{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "amazon-to-bookwyrm@masukomi.org",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent"]
      }
    }
  },
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.es/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.es/*"],
      "js": ["content_scripts/amazon_extractor.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "shared/field_extractors.json",
    "content_scripts/bookwyrm_filler.js"
  ]
}
